[gd_scene load_steps=2 format=3 uid="uid://5xbew8ruf1a6"]

[ext_resource type="Script" path="res://label.gd" id="1_qlurv"]

[node name="nivel 1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 92.0
offset_top = 18.0
offset_right = 188.0
offset_bottom = 41.0
script = ExtResource("1_qlurv")
